<RCC>
    <qresource prefix="/images">
        <file>test_landscape.png</file>
        <file>bitheart.PNG</file>
        <file>amfi.PNG</file>
        <file>tupsu.png</file>
        <file>tupsuleft.png</file>
        <file>tupsu_shove1.png</file>
        <file>tupsu_shove2.png</file>
        <file>tupsu_shove3.png</file>
        <file>candyland.png</file>
        <file>ukko_a.PNG</file>
        <file>ukko_b.PNG</file>
        <file>nekku.PNG</file>
    </qresource>
    <qresource prefix="/textfiles">
        <file>game_1</file>
        <file>game_2</file>
    </qresource>
</RCC>
