<RCC>
    <qresource prefix="/images">
        <file>bitheart.PNG</file>
        <file>amfi.PNG</file>
        <file>tupsu.png</file>
        <file>tupsuleft.png</file>
        <file>tupsu_shove1.png</file>
        <file>tupsu_shove2.png</file>
        <file>tupsu_shove3.png</file>
        <file>level_select_btn.png</file>
        <file>main_menu_bg.png</file>
        <file>totoro.png</file>
        <file>totoro_left.png</file>
        <file>totoro2.png</file>
        <file>totoro3.png</file>
        <file>totoro4.png</file>
        <file>candyland.png</file>
        <file>ukko_a.PNG</file>
        <file>ukko_b.PNG</file>
        <file>nekku.PNG</file>
        <file>totoro_2.png</file>
        <file>totoro_left_2.png</file>
        <file>totoro2_2.png</file>
        <file>totoro3_2.png</file>
        <file>totoro4_2.png</file>
        <file>tupsu_2.png</file>
        <file>tupsu_shove1_2.png</file>
        <file>tupsu_shove2_2.png</file>
        <file>tupsu_shove3_2.png</file>
        <file>tupsuleft_2.png</file>
        <file>totoro_button.png</file>
    </qresource>
    <qresource prefix="/textfiles">
        <file>game_1</file>
        <file>game_2</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>woosh1.wav</file>
        <file>woosh2.wav</file>
        <file>After_Math.mp3</file>
        <file>teekkarifinal.mp3</file>
    </qresource>
    <qresource prefix="/">
        <file>totoro_2.png</file>
        <file>totoro_button.png</file>
    </qresource>
</RCC>
