<RCC>
    <qresource prefix="/images">
        <file>test_landscape.png</file>
        <file>bitheart.PNG</file>
        <file>amfi.PNG</file>
        <file>tupsu.png</file>
        <file>tupsuleft.png</file>
        <file>tupsu_shove1.png</file>
        <file>tupsu_shove2.png</file>
        <file>tupsu_shove3.png</file>
    </qresource>
    <qresource prefix="/textfiles">
        <file>game_1</file>
        <file>game_2</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>woosh1.wav</file>
        <file>woosh2.wav</file>
        <file>After_Math.mp3</file>
    </qresource>
</RCC>
