# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Smash
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Smash


#############################################
# Order-only phony target for Smash

build cmake_object_order_depends_target_Smash: phony || Smash_autogen Smash_autogen\EWIEGA46WW\qrc_Resourses.cpp Smash_autogen\timestamp Smash_autogen_timestamp_deps

build CMakeFiles\Smash.dir\Smash_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Smash_Release Smash_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Smash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ISmash_autogen\include -IC:\Qt\5.15.1\mingw81_64\include -IC:\Qt\5.15.1\mingw81_64\include\QtWidgets -IC:\Qt\5.15.1\mingw81_64\include\QtGui -IC:\Qt\5.15.1\mingw81_64\include\QtANGLE -IC:\Qt\5.15.1\mingw81_64\include\QtCore -IC:\Qt\5.15.1\mingw81_64\.\mkspecs\win32-g++ -IC:\Qt\5.15.1\mingw81_64\include\QtMultimedia -IC:\Qt\5.15.1\mingw81_64\include\QtNetwork -IC:\Qt\5.15.1\mingw81_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Smash.dir
  OBJECT_FILE_DIR = CMakeFiles\Smash.dir\Smash_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Smash.dir\
  TARGET_PDB = Smash.pdb

build CMakeFiles\Smash.dir\characterselect.cpp.obj: CXX_COMPILER__Smash_Release ..\..\..\characterselect.cpp || cmake_object_order_depends_target_Smash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ISmash_autogen\include -IC:\Qt\5.15.1\mingw81_64\include -IC:\Qt\5.15.1\mingw81_64\include\QtWidgets -IC:\Qt\5.15.1\mingw81_64\include\QtGui -IC:\Qt\5.15.1\mingw81_64\include\QtANGLE -IC:\Qt\5.15.1\mingw81_64\include\QtCore -IC:\Qt\5.15.1\mingw81_64\.\mkspecs\win32-g++ -IC:\Qt\5.15.1\mingw81_64\include\QtMultimedia -IC:\Qt\5.15.1\mingw81_64\include\QtNetwork -IC:\Qt\5.15.1\mingw81_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Smash.dir
  OBJECT_FILE_DIR = CMakeFiles\Smash.dir
  TARGET_COMPILE_PDB = CMakeFiles\Smash.dir\
  TARGET_PDB = Smash.pdb

build CMakeFiles\Smash.dir\game.cpp.obj: CXX_COMPILER__Smash_Release ..\..\..\game.cpp || cmake_object_order_depends_target_Smash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ISmash_autogen\include -IC:\Qt\5.15.1\mingw81_64\include -IC:\Qt\5.15.1\mingw81_64\include\QtWidgets -IC:\Qt\5.15.1\mingw81_64\include\QtGui -IC:\Qt\5.15.1\mingw81_64\include\QtANGLE -IC:\Qt\5.15.1\mingw81_64\include\QtCore -IC:\Qt\5.15.1\mingw81_64\.\mkspecs\win32-g++ -IC:\Qt\5.15.1\mingw81_64\include\QtMultimedia -IC:\Qt\5.15.1\mingw81_64\include\QtNetwork -IC:\Qt\5.15.1\mingw81_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Smash.dir
  OBJECT_FILE_DIR = CMakeFiles\Smash.dir
  TARGET_COMPILE_PDB = CMakeFiles\Smash.dir\
  TARGET_PDB = Smash.pdb

build CMakeFiles\Smash.dir\gingerbread.cpp.obj: CXX_COMPILER__Smash_Release ..\..\..\gingerbread.cpp || cmake_object_order_depends_target_Smash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ISmash_autogen\include -IC:\Qt\5.15.1\mingw81_64\include -IC:\Qt\5.15.1\mingw81_64\include\QtWidgets -IC:\Qt\5.15.1\mingw81_64\include\QtGui -IC:\Qt\5.15.1\mingw81_64\include\QtANGLE -IC:\Qt\5.15.1\mingw81_64\include\QtCore -IC:\Qt\5.15.1\mingw81_64\.\mkspecs\win32-g++ -IC:\Qt\5.15.1\mingw81_64\include\QtMultimedia -IC:\Qt\5.15.1\mingw81_64\include\QtNetwork -IC:\Qt\5.15.1\mingw81_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Smash.dir
  OBJECT_FILE_DIR = CMakeFiles\Smash.dir
  TARGET_COMPILE_PDB = CMakeFiles\Smash.dir\
  TARGET_PDB = Smash.pdb

build CMakeFiles\Smash.dir\levelselect.cpp.obj: CXX_COMPILER__Smash_Release ..\..\..\levelselect.cpp || cmake_object_order_depends_target_Smash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ISmash_autogen\include -IC:\Qt\5.15.1\mingw81_64\include -IC:\Qt\5.15.1\mingw81_64\include\QtWidgets -IC:\Qt\5.15.1\mingw81_64\include\QtGui -IC:\Qt\5.15.1\mingw81_64\include\QtANGLE -IC:\Qt\5.15.1\mingw81_64\include\QtCore -IC:\Qt\5.15.1\mingw81_64\.\mkspecs\win32-g++ -IC:\Qt\5.15.1\mingw81_64\include\QtMultimedia -IC:\Qt\5.15.1\mingw81_64\include\QtNetwork -IC:\Qt\5.15.1\mingw81_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Smash.dir
  OBJECT_FILE_DIR = CMakeFiles\Smash.dir
  TARGET_COMPILE_PDB = CMakeFiles\Smash.dir\
  TARGET_PDB = Smash.pdb

build CMakeFiles\Smash.dir\main.cpp.obj: CXX_COMPILER__Smash_Release ..\..\..\main.cpp || cmake_object_order_depends_target_Smash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ISmash_autogen\include -IC:\Qt\5.15.1\mingw81_64\include -IC:\Qt\5.15.1\mingw81_64\include\QtWidgets -IC:\Qt\5.15.1\mingw81_64\include\QtGui -IC:\Qt\5.15.1\mingw81_64\include\QtANGLE -IC:\Qt\5.15.1\mingw81_64\include\QtCore -IC:\Qt\5.15.1\mingw81_64\.\mkspecs\win32-g++ -IC:\Qt\5.15.1\mingw81_64\include\QtMultimedia -IC:\Qt\5.15.1\mingw81_64\include\QtNetwork -IC:\Qt\5.15.1\mingw81_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Smash.dir
  OBJECT_FILE_DIR = CMakeFiles\Smash.dir
  TARGET_COMPILE_PDB = CMakeFiles\Smash.dir\
  TARGET_PDB = Smash.pdb

build CMakeFiles\Smash.dir\mainmenu.cpp.obj: CXX_COMPILER__Smash_Release ..\..\..\mainmenu.cpp || cmake_object_order_depends_target_Smash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ISmash_autogen\include -IC:\Qt\5.15.1\mingw81_64\include -IC:\Qt\5.15.1\mingw81_64\include\QtWidgets -IC:\Qt\5.15.1\mingw81_64\include\QtGui -IC:\Qt\5.15.1\mingw81_64\include\QtANGLE -IC:\Qt\5.15.1\mingw81_64\include\QtCore -IC:\Qt\5.15.1\mingw81_64\.\mkspecs\win32-g++ -IC:\Qt\5.15.1\mingw81_64\include\QtMultimedia -IC:\Qt\5.15.1\mingw81_64\include\QtNetwork -IC:\Qt\5.15.1\mingw81_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Smash.dir
  OBJECT_FILE_DIR = CMakeFiles\Smash.dir
  TARGET_COMPILE_PDB = CMakeFiles\Smash.dir\
  TARGET_PDB = Smash.pdb

build CMakeFiles\Smash.dir\platform.cpp.obj: CXX_COMPILER__Smash_Release ..\..\..\platform.cpp || cmake_object_order_depends_target_Smash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ISmash_autogen\include -IC:\Qt\5.15.1\mingw81_64\include -IC:\Qt\5.15.1\mingw81_64\include\QtWidgets -IC:\Qt\5.15.1\mingw81_64\include\QtGui -IC:\Qt\5.15.1\mingw81_64\include\QtANGLE -IC:\Qt\5.15.1\mingw81_64\include\QtCore -IC:\Qt\5.15.1\mingw81_64\.\mkspecs\win32-g++ -IC:\Qt\5.15.1\mingw81_64\include\QtMultimedia -IC:\Qt\5.15.1\mingw81_64\include\QtNetwork -IC:\Qt\5.15.1\mingw81_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Smash.dir
  OBJECT_FILE_DIR = CMakeFiles\Smash.dir
  TARGET_COMPILE_PDB = CMakeFiles\Smash.dir\
  TARGET_PDB = Smash.pdb

build CMakeFiles\Smash.dir\player.cpp.obj: CXX_COMPILER__Smash_Release ..\..\..\player.cpp || cmake_object_order_depends_target_Smash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ISmash_autogen\include -IC:\Qt\5.15.1\mingw81_64\include -IC:\Qt\5.15.1\mingw81_64\include\QtWidgets -IC:\Qt\5.15.1\mingw81_64\include\QtGui -IC:\Qt\5.15.1\mingw81_64\include\QtANGLE -IC:\Qt\5.15.1\mingw81_64\include\QtCore -IC:\Qt\5.15.1\mingw81_64\.\mkspecs\win32-g++ -IC:\Qt\5.15.1\mingw81_64\include\QtMultimedia -IC:\Qt\5.15.1\mingw81_64\include\QtNetwork -IC:\Qt\5.15.1\mingw81_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Smash.dir
  OBJECT_FILE_DIR = CMakeFiles\Smash.dir
  TARGET_COMPILE_PDB = CMakeFiles\Smash.dir\
  TARGET_PDB = Smash.pdb

build CMakeFiles\Smash.dir\Smash_autogen\EWIEGA46WW\qrc_Resourses.cpp.obj: CXX_COMPILER__Smash_Release Smash_autogen\EWIEGA46WW\qrc_Resourses.cpp || cmake_object_order_depends_target_Smash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ISmash_autogen\include -IC:\Qt\5.15.1\mingw81_64\include -IC:\Qt\5.15.1\mingw81_64\include\QtWidgets -IC:\Qt\5.15.1\mingw81_64\include\QtGui -IC:\Qt\5.15.1\mingw81_64\include\QtANGLE -IC:\Qt\5.15.1\mingw81_64\include\QtCore -IC:\Qt\5.15.1\mingw81_64\.\mkspecs\win32-g++ -IC:\Qt\5.15.1\mingw81_64\include\QtMultimedia -IC:\Qt\5.15.1\mingw81_64\include\QtNetwork -IC:\Qt\5.15.1\mingw81_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Smash.dir
  OBJECT_FILE_DIR = CMakeFiles\Smash.dir\Smash_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\Smash.dir\
  TARGET_PDB = Smash.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Smash


#############################################
# Link the executable Smash.exe

build Smash.exe: CXX_EXECUTABLE_LINKER__Smash_Release CMakeFiles\Smash.dir\Smash_autogen\mocs_compilation.cpp.obj CMakeFiles\Smash.dir\characterselect.cpp.obj CMakeFiles\Smash.dir\game.cpp.obj CMakeFiles\Smash.dir\gingerbread.cpp.obj CMakeFiles\Smash.dir\levelselect.cpp.obj CMakeFiles\Smash.dir\main.cpp.obj CMakeFiles\Smash.dir\mainmenu.cpp.obj CMakeFiles\Smash.dir\platform.cpp.obj CMakeFiles\Smash.dir\player.cpp.obj CMakeFiles\Smash.dir\Smash_autogen\EWIEGA46WW\qrc_Resourses.cpp.obj | C$:\Qt\5.15.1\mingw81_64\lib\libQt5MultimediaWidgets.a C$:\Qt\5.15.1\mingw81_64\lib\libQt5Widgets.a C$:\Qt\5.15.1\mingw81_64\lib\libQt5Multimedia.a C$:\Qt\5.15.1\mingw81_64\lib\libQt5Gui.a C$:\Qt\5.15.1\mingw81_64\lib\libQt5Network.a C$:\Qt\5.15.1\mingw81_64\lib\libQt5Core.a || Smash_autogen Smash_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.1\mingw81_64\lib\libQt5MultimediaWidgets.a  PROPERTIES.lib  MAP_IMPORTED_CONFIG_COVERAGE.lib  Release.lib  C:\Qt\5.15.1\mingw81_64\lib\libQt5Widgets.a  C:\Qt\5.15.1\mingw81_64\lib\libQt5Multimedia.a  C:\Qt\5.15.1\mingw81_64\lib\libQt5Gui.a  C:\Qt\5.15.1\mingw81_64\lib\libQt5Network.a  C:\Qt\5.15.1\mingw81_64\lib\libQt5Core.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Smash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Smash.dir\
  TARGET_FILE = Smash.exe
  TARGET_IMPLIB = Smash.lib
  TARGET_PDB = Smash.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antti\Documents\Aalto\CPP\project\other-2020-1\src\Qt_project\smash\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antti\Documents\Aalto\CPP\project\other-2020-1\src\Qt_project\smash\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Antti\Documents\Aalto\CPP\project\other-2020-1\src\Qt_project\smash -B"C:\Users\Antti\Documents\Aalto\CPP\project\other-2020-1\src\Qt_project\smash\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Smash_autogen_timestamp_deps

build Smash_autogen_timestamp_deps: phony CMakeFiles\Smash_autogen_timestamp_deps


#############################################
# Utility command for Smash_autogen

build Smash_autogen: phony CMakeFiles\Smash_autogen Smash_autogen\mocs_compilation.cpp Smash_autogen\timestamp Smash_autogen_timestamp_deps


#############################################
# Custom command for Smash_autogen\timestamp

build Smash_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\5.15.1\mingw81_64\bin\moc.exe || Smash_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antti\Documents\Aalto\CPP\project\other-2020-1\src\Qt_project\smash\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/Antti/Documents/Aalto/CPP/project/other-2020-1/src/Qt_project/smash/out/build/x64-Debug (default)/CMakeFiles/Smash_autogen.dir/AutogenInfo.json" Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/Antti/Documents/Aalto/CPP/project/other-2020-1/src/Qt_project/smash/out/build/x64-Debug (default)/Smash_autogen/timestamp""
  DESC = Automatic MOC for target Smash
  depfile = C:/Users/Antti/Documents/Aalto/CPP/project/other-2020-1/src/Qt_project/smash/out/build/x64-Debug (default)/Smash_autogen/deps
  restat = 1


#############################################
# Custom command for Smash_autogen\EWIEGA46WW\qrc_Resourses.cpp

build Smash_autogen\EWIEGA46WW\qrc_Resourses.cpp: CUSTOM_COMMAND ..\..\..\Resourses.qrc CMakeFiles\Smash_autogen.dir\AutoRcc_Resourses_EWIEGA46WW_Info.json ..\..\..\totoro_2.png ..\..\..\totoro_button.png ..\..\..\tupsu_shove3_2.png ..\..\..\bitheart.PNG ..\..\..\totoro2_2.png ..\..\..\candyland.png ..\..\..\options_btn.png ..\..\..\tupsu_shove1.png ..\..\..\tupsu_shove2.png ..\..\..\totoro_left_2.png ..\..\..\tupsu_shove2_2.png ..\..\..\tupsu_shove3.png ..\..\..\totoro2.png ..\..\..\tupsu_shove1_2.png ..\..\..\totoro3.png ..\..\..\ukko_a.PNG ..\..\..\totoro4.png ..\..\..\ukko_b.PNG ..\..\..\level_select_btn.png ..\..\..\start_game_btn.png ..\..\..\Amfi_button.png ..\..\..\Candyland_button.png ..\..\..\tupsu_2_button.png ..\..\..\end_return_btn.png ..\..\..\totoro.png ..\..\..\nekku.PNG ..\..\..\totoro_left.png ..\..\..\tupsuleft_2.png ..\..\..\tupsu_button.png ..\..\..\tupsu_2.png ..\..\..\tupsu.png ..\..\..\totoro4_2.png ..\..\..\tupsuleft.png ..\..\..\amfi.PNG ..\..\..\totoro3_2.png ..\..\..\totoro_2.png ..\..\..\main_return_btn.png ..\..\..\main_menu_bg.png ..\..\..\totoro_button.png ..\..\..\woosh2.wav ..\..\..\woosh1.wav ..\..\..\teekkarifinal.mp3 ..\..\..\Aim_Nobly.mp3 ..\..\..\game_1 ..\..\..\game_2 C$:\Qt\5.15.1\mingw81_64\bin\rcc.exe || Smash_autogen Smash_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\Antti\Documents\Aalto\CPP\project\other-2020-1\src\Qt_project\smash\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc "C:/Users/Antti/Documents/Aalto/CPP/project/other-2020-1/src/Qt_project/smash/out/build/x64-Debug (default)/CMakeFiles/Smash_autogen.dir/AutoRcc_Resourses_EWIEGA46WW_Info.json" Release"
  DESC = Automatic RCC for Resourses.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Smash_autogen_timestamp_deps

build CMakeFiles\Smash_autogen_timestamp_deps: phony C$:\Qt\5.15.1\mingw81_64\bin\Qt5Multimedia.dll C$:\Qt\5.15.1\mingw81_64\bin\Qt5Core.dll C$:\Qt\5.15.1\mingw81_64\bin\moc.exe C$:\Qt\5.15.1\mingw81_64\bin\Qt5Gui.dll C$:\Qt\5.15.1\mingw81_64\bin\Qt5Widgets.dll C$:\Qt\5.15.1\mingw81_64\bin\Qt5MultimediaWidgets.dll


#############################################
# Phony custom command for CMakeFiles\Smash_autogen

build CMakeFiles\Smash_autogen Smash_autogen\mocs_compilation.cpp: phony Smash_autogen\timestamp || Smash_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Smash: phony Smash.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Antti/Documents/Aalto/CPP/project/other-2020-1/src/Qt_project/smash/out/build/x64-Debug (default)

build all: phony Smash.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Resourses.qrc C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Resourses.qrc C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\mingw81_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
