#############################################################################
# Makefile for building: smash
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\smash\smash.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\smash -I. -IF:\Koodaus\Qt\5.15.1\mingw81_64\include -IF:\Koodaus\Qt\5.15.1\mingw81_64\include\QtWidgets -IF:\Koodaus\Qt\5.15.1\mingw81_64\include\QtGui -IF:\Koodaus\Qt\5.15.1\mingw81_64\include\QtANGLE -IF:\Koodaus\Qt\5.15.1\mingw81_64\include\QtCore -Idebug -I/include -IF:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Koodaus\Qt\5.15.1\mingw81_64\lib\libQt5Widgets.a F:\Koodaus\Qt\5.15.1\mingw81_64\lib\libQt5Gui.a F:\Koodaus\Qt\5.15.1\mingw81_64\lib\libQt5Core.a  -lmingw32 F:\Koodaus\Qt\5.15.1\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\Koodaus\Qt\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Koodaus\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Koodaus\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\smash\background.cpp \
		..\smash\game.cpp \
		..\smash\main.cpp \
		..\smash\mainmenu.cpp \
		..\smash\platform.cpp \
		..\smash\player.cpp debug\qrc_Resourses.cpp \
		debug\moc_mainmenu.cpp \
		debug\moc_player.cpp
OBJECTS       = debug/background.o \
		debug/game.o \
		debug/main.o \
		debug/mainmenu.o \
		debug/platform.o \
		debug/player.o \
		debug/qrc_Resourses.o \
		debug/moc_mainmenu.o \
		debug/moc_player.o

DIST          =  ..\smash\background.h \
		..\smash\game.h \
		..\smash\mainmenu.h \
		..\smash\platform.h \
		..\smash\player.h ..\smash\background.cpp \
		..\smash\game.cpp \
		..\smash\main.cpp \
		..\smash\mainmenu.cpp \
		..\smash\platform.cpp \
		..\smash\player.cpp
QMAKE_TARGET  = smash
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = smash.exe
DESTDIR_TARGET = debug\smash.exe

####### Build rules

first: all
all: Makefile.Debug  debug/smash.exe

debug/smash.exe: F:/Koodaus/Qt/5.15.1/mingw81_64/lib/libQt5Widgets.a F:/Koodaus/Qt/5.15.1/mingw81_64/lib/libQt5Gui.a F:/Koodaus/Qt/5.15.1/mingw81_64/lib/libQt5Core.a F:/Koodaus/Qt/5.15.1/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\smash\smash.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) smash.zip $(SOURCES) $(DIST) ..\smash\smash.pro F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\qdevice.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\device_config.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\common\sanitize.conf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\common\g++-base.conf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\common\angle.conf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\qconfig.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\qt_config.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\toolchain.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\default_pre.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\default_post.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\build_pass.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\warn_on.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\qt.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\resources.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\moc.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\win32\opengl.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\uic.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\file_copies.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\exceptions.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\yacc.prf F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\smash\smash.pro ..\smash\Resourses.qrc F:\Koodaus\Qt\5.15.1\mingw81_64\lib\Qt5Widgets.prl F:\Koodaus\Qt\5.15.1\mingw81_64\lib\Qt5Gui.prl F:\Koodaus\Qt\5.15.1\mingw81_64\lib\Qt5Core.prl F:\Koodaus\Qt\5.15.1\mingw81_64\lib\qtmain.prl   ..\smash\Resourses.qrc F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\smash\background.h ..\smash\game.h ..\smash\mainmenu.h ..\smash\platform.h ..\smash\player.h  ..\smash\background.cpp ..\smash\game.cpp ..\smash\main.cpp ..\smash\mainmenu.cpp ..\smash\platform.cpp ..\smash\player.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\background.o debug\game.o debug\main.o debug\mainmenu.o debug\platform.o debug\player.o debug\qrc_Resourses.o debug\moc_mainmenu.o debug\moc_player.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Resourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resourses.cpp
debug/qrc_Resourses.cpp: ../smash/Resourses.qrc \
		F:/Koodaus/Qt/5.15.1/mingw81_64/bin/rcc.exe \
		../smash/test_landscape.png
	F:\Koodaus\Qt\5.15.1\mingw81_64\bin\rcc.exe -name Resourses ..\smash\Resourses.qrc -o debug\qrc_Resourses.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Koodaus/Qt/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\Koodaus\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainmenu.cpp debug/moc_player.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainmenu.cpp debug\moc_player.cpp
debug/moc_mainmenu.cpp: ../smash/mainmenu.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsView \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpen.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QStackedWidget \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qstackedwidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsProxyWidget \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsproxywidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicswidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicslayoutitem.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		../smash/player.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QKeyEvent \
		../smash/game.h \
		../smash/platform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsPolygonItem \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QPolygonF \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QPointF \
		debug/moc_predefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/bin/moc.exe
	F:\Koodaus\Qt\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include F:/Koodaus/Gitstuffs/smash/src/Qt_project/build-smash-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Koodaus/Qt/5.15.1/mingw81_64/mkspecs/win32-g++ -IF:/Koodaus/Gitstuffs/smash/src/Qt_project/smash -IF:/Koodaus/Qt/5.15.1/mingw81_64/include -IF:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets -IF:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui -IF:/Koodaus/Qt/5.15.1/mingw81_64/include/QtANGLE -IF:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\smash\mainmenu.h -o debug\moc_mainmenu.cpp

debug/moc_player.cpp: ../smash/player.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QKeyEvent \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/bin/moc.exe
	F:\Koodaus\Qt\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include F:/Koodaus/Gitstuffs/smash/src/Qt_project/build-smash-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Koodaus/Qt/5.15.1/mingw81_64/mkspecs/win32-g++ -IF:/Koodaus/Gitstuffs/smash/src/Qt_project/smash -IF:/Koodaus/Qt/5.15.1/mingw81_64/include -IF:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets -IF:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui -IF:/Koodaus/Qt/5.15.1/mingw81_64/include/QtANGLE -IF:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\smash\player.h -o debug\moc_player.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/background.o: ../smash/background.cpp ../smash/background.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsView \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpen.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsScene \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\background.o ..\smash\background.cpp

debug/game.o: ../smash/game.cpp ../smash/game.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsView \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpen.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		../smash/player.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\smash\game.cpp

debug/main.o: ../smash/main.cpp F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qinputmethod.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsScene \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpen.h \
		../smash/player.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QKeyEvent \
		../smash/game.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsView \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		../smash/mainmenu.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QStackedWidget \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qstackedwidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsProxyWidget \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsproxywidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicswidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicslayoutitem.h \
		../smash/platform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsPolygonItem \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QPolygonF \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\smash\main.cpp

debug/mainmenu.o: ../smash/mainmenu.cpp ../smash/mainmenu.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsView \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpen.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QStackedWidget \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qstackedwidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsProxyWidget \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsproxywidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicswidget.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicslayoutitem.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		../smash/player.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QKeyEvent \
		../smash/game.h \
		../smash/platform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsPolygonItem \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QPolygonF \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QPointF \
		../smash/background.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsScene \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainmenu.o ..\smash\mainmenu.cpp

debug/platform.o: ../smash/platform.cpp ../smash/platform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsPolygonItem \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QPolygonF \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QPointF \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QBrush \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\smash\platform.cpp

debug/player.o: ../smash/player.cpp ../smash/player.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsEllipseItem \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QKeyEvent \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QDebug \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/QTimer \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qtimer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtCore/qbasictimer.h \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QColor \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/QBrush \
		F:/Koodaus/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\smash\player.cpp

debug/qrc_Resourses.o: debug/qrc_Resourses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resourses.o debug\qrc_Resourses.cpp

debug/moc_mainmenu.o: debug/moc_mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainmenu.o debug\moc_mainmenu.cpp

debug/moc_player.o: debug/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_player.o debug\moc_player.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

